<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolaji's Website</title>
</head>
<body>
    <h1>Bolaji Ogunlana's Portfolio</h1>
    <h2>I am a Web Developer</h2>
    <hr/>
<a href="./public/movie_ranking.html">Movie Ranking Project</a> 
<br/>
<img src="./assets/images/movieranking.png" height="200" alt=""/> 
<br/>

<a href="./public/birthday_invite.html">Birthday Invite Project</a> 
<br/>
<img src="./assets/images/birthday.png" height="300" alt=""/> 
<br/>
<hr/>

<a href="./public/about.html">About Me</a>
<a href="./public/contact.html">Contact Me</a>
</body>
</html>
