<!-- Write your code below --> 
<h1>The Best Movies According to Bolaji</h1>

<h2>My Top 5 Movies of All Time</h2>
<hr />

<h3>Spider-man: Across the Spider-verse</h3>
<p>My favorite animation of all time</p>
<h3>The Dark Knight</h3>
<p>My favorite Superhero movie of all time</p>
<h3>Inception</h3>
<p>The idea behind this sci-fi movie is out of this world</p>
<h3>Harry Potter and the Prisoner of Azkaban</h3>
<p>This is my favorite of the greatest film series you will ever see</p>
<h3>Raya and the last dragon</h3>
<p>You probably think there are better animations than this, this is just what I think</p>